4
Randy Taylor
13
3
RoseHouse
2021/2/21/15:30 Newborn 30 120 50 2 4.5
BalckClinic
2021/2/21/15:31 Newborn 0 0 70 6 13
BalckClinic
2021/2/21/11:30 Infant 30 119 50 2 4.5
Lisa Mech
1
3
JohnsHopkinsHospital
2021/2/21/12:30 Infant 30 119 80 10 31
JohnsHopkinsHospital
2020/2/21/15:30 Toddler 30 119 50 10 22
JohnsHopkinsHospital
2019/2/21/15:30 Toddler 30 119 50 14 31
Caklio Mike
6
2
KinderGraden
2021/2/21/15:30 Preschooler 30 119 50 2 4.5
KinderGraden
2021/2/21/15:15 Preschooler 30 119 90 14 31
Roland Dash
20
4
ErlWinHouse
2011/2/21/15:22 SchoolAge 30 119 50 42 41
ErlWinHouse
2012/2/21/15:30 SchoolAge 30 110 110 42 92
ErlWinHouse
2020/2/21/15:30 Adolescent 12 55 110 50 111
ErlWinHouse
2021/2/21/15:30 Adolescent 12 55 110 51 111